<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed4f70e869c4705892d0ef0a925fdbb" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Orders_customerId_Customers_customerId" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Orders_productId_Products_productId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>